@charset "UTF-8";

body {
    background: #fff;
    font-family: verdana;
}

.section {
    width: 100%;
    height: 1500px;
}

.outer {
    width: 800px;
    margin: 0 auto;
}

h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    font-size: 28px;
    text-align: center;
    /* color: white; */
    /* background-color: #51abf3; */
    background-color: #efefef;
}

table.type05 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    margin: 20px 10px;
}
table.type05 th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #efefef;
}
table.type05 td {
    width: 650px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}

.btn-area {
    text-align: center;
}

.btn {
    width: 120px;
    height: 40px; 
    border: 1px solid rgb(185, 183, 183);
}

.btn-confirm {
    margin-right: 10px;
}

.outer {
    margin-top: 100px;
    margin-bottom: 100px;

}

