@charset "UTF-8";

section {
    width: 100%;
    height : 1200px;
    /* margin: 0 auto; */   
    padding-top : 50px;
    background-color : #f5f5f5;
}

div {
    display: block;
}

.panel-body {
    position: relative;
}

.member-panel {
    width: 600px;
    height: 300px;
    padding: 48px;
    padding-top : 50px;
    /* padding-bottom: 90px; */
    background-color : #fff;
    border: 1px solid #e2e2e2;
    margin: 0 auto;
}

.sub-title {
    font-size: 14px;
    margin-bottom: 8px;
}

.member-panel input {
    /* width: 100%; */
    width: 580px;
    height : 48px;
    display: block;
    margin: 0 auto;
    padding-left: 20px;
    /* padding: .375rem .75rem; */
    border : 1px solid #dbdbdb;
    font-size: 14px;
    outline: none;
	cursor: pointer;
}

.panel-title-wrapper {
    text-align: center;
}

.panel-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    /* padding-top: 32px; */
    margin-bottom: 20px;
    color: #495056;

}

.form-group {
    margin-bottom: 1rem;
}

.member-title {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: normal;
    padding: 0;
    padding-bottom: 20px;
}

.form-wrapper {
    padding: 20px 0 0;
}

.content-title-box {
    color: #495056;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.btn_wrap {
    padding-top: 10px;
}

.findid-btn {
    background-color: #51abf3;
    color: #fff;
    width: 100%;
    border-radius: 2px;
    border:0;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 700;
    height:48px;
    line-height: 46px;
    padding: 0;
    text-align: center;
    outline: none;
}

.panel-title-pwd {
    padding-top: 80px;
}

.member-panel-pwd {
    height: 400px;
}