@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: '고딕';
	font-size: 13px;
	color: #333333;
}

header {
	width: 100%;
	height: 90px;
	border-bottom: 2px solid #0000ff;
}

#logobar {
	width: 1000px;
	height: 30px;
	margin: 0 auto;
	padding-top: 10px;
}

#logobar p {
	float: right;
}

#logobar p a {
	text-decoration: none;
}

#logobar p img {
	width: 10px;
	cursor: pointer;
}

#logo {
	position: relative;
	top: 15px;
}

#menubar {
	width: 800px;
	height: 50px;
	margin: 0 auto;
	padding-left: 200px;
}

#menubar ul li {
	margin-right: 70px;
	list-style: none;
	float: left;
}

#menubar li a {
	font-family: 'Arial';
	font-size: 15px;
	text-decoration: none;
}

#menubar ul li:nth-last-child(1) {
	margin-right: 0;
}

#block {
	width: 120px;
	height: 18px;
	padding: 5px;
	position: relative;
	top: 5px;
	right: -125px;
	border: 1px solid #999999;
	outline: none;
	float: left;
}

#btn {
	width: 50px;
	height: 30px;
	position: relative;
	top: 5px;
	border: 0px;
	outline: none;
	color: #ffffff;
	background: #999999;
	float: right;
	cursor: pointer;
}