@charset "UTF-8";

body {
	background: #fff;
	font-family: verdana;
}

section {
	width: 100%;
	height: 1000px;
	padding-top: 60px;
	background-color: #f5f5f5;
}

div {
	display: block;
}

.box-wrapper {
	width: 1000px;
	margin: auto;
	height: 100%;
}

.first-wrapper {
	width: 100%;
	height: 150px;
	margin-bottom: 40px;
}

.profile-panel {
	width: 550px;
	height: 100%;
	border: 1px solid #ddd;
	background-color: white;
	float: left;
}

.mynonda {
	width: 200px;
	height: 100%;
	float: left;
	background-color: #51abf3;
}

.mynonda p {
	color: white;
	font-size: 30px;
	text-align: center;
	padding-top: 50px;
	font-weight: bold;
}

.myprofile-wrapper {
	width: 350px;
	height: 100%;
	float: right;
}

.myprofile {
	padding-left: 40px;
}

.username {
	margin-top: 40px;
	font-size: 20px;
	font-weight: bold;
}

.profile_manage {
	font-size: 16px;
	margin-top: 20px;
}

.point-panel {
	width: 330px;
	height: 100px;
	border: 1px solid #ddd;
	background-color: white;
	float: right;
	padding: 25px 40px;
}

/* 탭 크기 */
#vtab>ul>li {
	width: 200px;
	height: 50px;
	background-color: #fff !important;
	list-style-type: none;
	display: block;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #ddd;
	position: relative;
	padding-left: 4px;
	cursor: pointer;
}

/****************** 선택된 탭 ********************/
ul.tabs li.current {
	width: 197px;
	height: 50px;
	opacity: 1;
	border: 1px solid #ddd;
	border-left: 4px solid #51abf3;
	font-weight: bold;
	/* z-index: 10; */
	background-color: #fafafa !important;
	/* position: relative; */
}

.tab-content {
	display: none;
}

.tab-content.current {
	display: inherit;
}
/************************************************/
#vtab>ul {
	float: left;
	width: 110px;
	text-align: left;
	padding: 0;
}

#vtab>div {
	background-color: #fafafa;
	margin-left: 230px;
	border: 1px solid #ddd;
	height: 700px;
	padding: 12px;
	position: relative;
	overflow: auto;
}

#vtab>ul>li.current {
    width: 197px;
    height: 50px;
    opacity: 1;
    border: 1px solid #ddd;
    border-left: 4px solid #51abf3;
    font-weight: bold;
    /* z-index: 10; */
    background-color: #fafafa !important;
    /* position: relative; */
}

.tabs a {
	text-decoration: none;
	color: black;
}

.mypage-wrapper {
	border: 1px solid gainsboro;
	padding-top: 10px;
	width: 80%;
	height: 60%;
	margin: 0 auto;
	margin-top: 10px;
}

.mypage-btn {
	width: 100px;
	height: 40px;
	font-size: 15px;
	border: 1px solid gainsboro;
}

.mypage-btn.btn1 {
   margin-top: 75px;
   margin-left: 72px;
   cursor: pointer;
   outline: none;
}

.mypage-btn.btn2 {
   margin-top: 10px;
   margin-left: 570px;
   cursor: pointer;
   outline: none;
}

.sub-title {
	/* font-weight:600; */
	font-size: 15px;
	padding-bottom: 10px;
}

.title {
	width: 150px;
	font-weight: 600;
	position: absolute;
	font-size: 17px;
	padding: 10px;
}

#tab1-1, #tab7-1, #tab7-2 {
	margin-top: 200px;
}

.pwdnow-confirm {
   float: right;
   margin-top: 30px;
   cursor: pointer;
   outline: none;
}

#pwd-now, #droppw {
	width: 80%;
}

.input-wrapper {
	padding-left: 170px;
}

.text-content[readonly] {
	border: 0;
	background-color: #fafafa;
	cursor: text;
	width: 70%;
	font-size: 17px;
}

.form-group {
	width: 600px;
	margin: 50px 50px;
}

.form-control {
	padding: 10px;
	margin-bottom: 20px;
	width: 250px;
	outline: none;
}

.point-panel.item {
	display: block;
	font-weight: 500;
	margin: 7px 0;
}

.point-panel.text-md {
	font-size: 14px;
}

.item-header {
	display: inline-block;
	text-align: left;
	width: 40%;
	font-size: 15px;
}

.item-count {
	color: #2b96ed;
	display: block;
	font-weight: 700;
	letter-spacing: 0;
	text-align: right;
	width: 60%;
	font-size: 15px;
	float: right;
}

.tabs li {
	vertical-align: middle;
}

.tab-item {
	height: 30px;
	font-size: 17px;
	position: relative;
	top: 10px;
}

.item {
	padding-bottom: 20px;
	padding-top: 11px;
}

.item a {
	color: #2b96ed;
	font-size: 15px;
	text-decoration: none;
}

/* table 스타일 */
.common_table table a:link {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}

.common_table table a:visited {
	color: #999999;
	font-weight: bold;
	text-decoration: none;
}

/* .common_table table a:active, .common_table table a:hover {
	color: #bd5a35;
	text-decoration: underline;
} */

.common_table table {
	color: #666;
	font-size: 12px;
	text-shadow: 1px 1px 0px #fff;
	background: #eaebec;
	margin: 20px;
	border: #ccc 1px solid;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
	width: 700px;
	table-layout: fixed;
}

.common_table table>thead th {
	padding: 20px 20px 22px 25px;
	border-top: 1px solid #fafafa;
	border-bottom: 1px solid #e0e0e0;
}

.common_table table>thead th:first-child {
	/* text-align: left; */
	padding-left: 20px;
}

.common_table table>thead>tr:first-child>th:first-child {
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
}

.common_table table>thead>tr:first-child>th:last-child {
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
}

.common_table table>tbody>tr {
	text-align: center;
	padding-left: 20px;
}

.common_table table>tbody>tr>td:first-child {
	padding-left: 20px;
	border-left: 0;
}

.common_table table>tbody>tr>td {
	padding: 18px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background: #fbfbfb; /* Old browsers */
}

.common_table table>tbody>tr:nth-child(even)>td {
	background: #f8f8f8; /* Old browsers */
}

.common_table table>tbody>tr:last-child>td {
	border-bottom: 0;
}

.common_table table>tbody>tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.common_table table>tbody>tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.common_table table>tbody>tr:hover>td {
	background: #f2f2f2; /* Old browsers */
}

/* 리뷰, 문의 내역 */
.checkbox_tb {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
	display: table;
	/* border-color: grey; */
}

.checkbox_tb a {
	text-decoration: none;
	color: #787878;
}

.checkbox_tb col {
	width: 50px;
	display: table-column;
}

.checkbox_tb colgroup {
	display: table-column-group;
}

.checkbox_tb thead {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

.checkbox_tb tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.checkbox_tb thead .side1 {
	border-left: #D2D2D2 solid 1px;
}

.checkbox_tb thead th {
	height: 28px;
	border-top: #D2D2D2 solid 1px;
	border-bottom: #D2D2D2 solid 1px;
	background:
		url(//image.musinsa.com/mfile_scr/_core/image/_public/bg_list_tt.jpg);
	font-size: 12px;
	font-family: dotum;
	font-weight: normal;
	color: #787878;
}

.checkbox_tb th {
	display: table-cell;
	vertical-align: inherit;
	font-weight: bold;
	text-align: -internal-center;
}

.checkbox_tb tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.checkbox_tb tbody td {
	text-align: center;
	color: #888;
	font-family: arial;
	font-size: 14px;
	border-bottom: #E6E6E6 solid 1px;
	letter-spacing: -1px;
	line-height: 25px;
}

.checkbox_tb td {
	display: table-cell;
	vertical-align: inherit;
}

.question.answer {
	color: #51abf3
}

.tdclass {
	cursor: pointer;
}

/* 위시리스트 */
#tab3 .button-area {
	padding-bottom: 10px;
}

#tab3 .button-area input {
	border: 1px solid #c0bebe;
	width: 45px;
	height: 25px;
	/* background-color: yellow; */
}

td img {
	margin: 10px;
	border: 1px solid #E6E6E6;
}

#pw_warning, #droppw_warning {
   position: relative;
   top: -50px;
   left: 50px;
   color: #ff8d7c;
}
#phone_warning, #pwd_warning, #pwdcheck_warning {
   position: relative;
   top: -15px;
   left: 170px;
   color: #ff8d7c;
}

.droppw-confirm {
   margin-top: 30px;
   margin-left: 75px;
   margin-right: 75px;
   cursor: pointer;
   outline: none;
}
.droppage-wrapper {
   border: 1px solid gainsboro;
   padding-top: 10px;
   width: 80%;
   height: 60%;
   margin: 0 auto;
   margin-top: 10px;
   text-align: center;
}
