@charset "UTF-8";

section {
	background-color: #f5f5f5;
}

.edge {
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	padding-top: 30px;
}

.choice {
	width: 640px;
	height: 700px;
	background-color: #ffffff;
	display: inline-block;
	margin-bottom: 30px;
	border-right: 1px solid #dbdbdb;
}

.date {
	margin: 50px 10px 10px 10px;
	margin-bottom: 100px;
}

.titlefont {
	font-size: 20px;
	font-weight: bold;
}

#datepicker {
	position: relative;
	left: 150px;
	outline: none;
	cursor: pointer;
	text-align: center;
	font-size: 15px;
}

.title {
	position: relative;
	top: 10px;
	left: 10px;
}

.ticket {
	height: 30px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	position: relative;
	top: 20px;
	width: 600px;
	margin: auto;
}

#ticketresult {
	float: right;
	margin: 5px auto;
	position: relative;
	right: 30px;
	font-size: 15px;
}

.menu {
	position: relative;
	top: 20px;
	margin: 20px;
	margin-bottom: 100px;
}

.menu label {
	font-size: 15px;
}

#pPrice {
	margin-left: 350px;
}

.menu select {
	outline: none;
	cursor: pointer;
	float: right;
}

.choice hr {
	position: relative;
	top: 20px;
	border: 0.5px solid;
	width: 600px;
	margin: auto;
}

#usepoint {
	outline: none;
	cursor: pointer;
	font-size: 15px;
	text-align: center;
	width: 100px;
	float: right;
}

#totalpoint {
	float: right;
	margin-left: 15px;
	margin-right: 15px;
}

.menu .button {
	float: right;
	cursor: pointer;
}

.type {
	position: relative;
	top: 20px;
	margin: 20px;
}

.type input {
	width: 30px;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
}

.type p {
	font-size: 15px;
	display: inline;
	vertical-align: middle;
}

.result {
	width: 340px;
	height: 700px;
	display: inline-block;
}

.info {
	width: 300px;
	height: 100px;
	margin: auto;
	background-color: #ffffff;
	position: relative;
	top: 30px;
	margin: 20px;
	margin-bottom: 50px;
}

.info label {
	font-size: 15px;
	position: relative;
	top: 20px;
	left: 30px;
}

#date {
	position: relative;
	left: 70px;
}

.info p {
	font-size: 15px;
	position: relative;
	top: 40px;
	left: 30px;
}

.detail {
	width: 300px;
	height: 250px;
	margin: auto;
	background-color: #ffffff;
	position: relative;
	top: 30px;
	margin: 20px;
	margin-bottom: 50px;
	padding-top: 1px;
}

.detail div {
	margin: 20px;
}

.big {
	font-size: 15px;
}

#price, #ticketprice, #point, #fee, #total {
	float: right;
}

.detail hr {
	width: 260px;
	margin: auto;
}

.result button {
	width: 300px;
	height: 70px;
	font-size: 20px;
	background: #0000ff;
	color: #f0f0f0;
	border: solid 2px #f0f0f0;
	outline: none;
	cursor: pointer;
	position: relative;
	top: 50px;
	left: 20px;
}