#searchbar {
    width: 800px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    top: -15px;
    text-align: center;
}

select {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
    padding: 1em 3em;
    border: 1px solid #999;
    border-radius: 30px;
    font-size: 15px;
    background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
}

#radio-pillbox {
    position: relative;
    top: 20px;
    left: 15px;
    display: inline-block;
    height: 50px;
    width: 300px;
    border: 0;
    border-radius: 75px;
    font-size: 1em;
    color: #000000;
    background: linear-gradient(100deg, #0000ff 0%, #e90075 100%);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    overflow: hidden;
    margin: 0 auto;
}

#radio-pillbox radiogroup {
    height: 100%;
    width: 100%;
    display: flex;
}

#radio-pillbox radiogroup div {
    width: 100%;
    position: relative;
}

#radio-pillbox radiogroup div input {
    -webkit-appearance: inherit;
    width: 100%;
    height: 100%;
    margin: 0;
    outline: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#radio-pillbox radiogroup div label {
    position: absolute;
    top: 50%;
    line-height: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
}

#radio-pillbox label:after {
    content: "\2714";
    display: inline-block;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms,  -webkit-transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -moz-transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms,  -moz-transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms,  -o-transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms,  transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

#radio-pillbox input:checked + label:after {
    margin-left: 12px;
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    -webkit-transition: -webkit-transform 500ms  cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms,  margin 500ms,  -webkit-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
    -moz-transition: -moz-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275)  250ms,  margin 500ms,  -moz-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
    -o-transition: -o-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275)  250ms,  margin 500ms,  -o-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
    transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms,  margin 500ms, transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
}

#searchbtn {
    width: 75px;
    position: relative;
    top: 13px;
    left: 30px;
    outline: none;
}