selectBest = SELECT PCODE, PPOSTER, PTITLE, \
					TO_CHAR(PSTARTDATE, 'YY/MM/DD') PSTARTDATE, \
					TO_CHAR(PENDDATE, 'YY/MM/DD') PENDDATE, PCITY, \
					PPLACE FROM PROGRAM WHERE PBEST = 'O' \
					ORDER BY DECODE(PCATEGORY, 'play', '1', 'exhibit', '2', 'festival', '3'), PTITLE

selectEnd = SELECT PCODE, PPOSTER, PTITLE, \
			TO_CHAR(PSTARTDATE, 'YY/MM/DD') PSTARTDATE, \
			TO_CHAR(PENDDATE, 'YY/MM/DD') PENDDATE, PCITY, PPLACE \
			FROM(SELECT PCATEGORY, PCODE, PPOSTER, PTITLE, PSTARTDATE, PENDDATE, PCITY, PPLACE, ROW_NUMBER() OVER(PARTITION BY PCATEGORY ORDER BY PENDDATE, PTITLE) RN \
				 FROM PROGRAM WHERE PENDDATE >= SYSDATE) \
				 WHERE RN <= 3 \
				 ORDER BY DECODE(PCATEGORY, 'play', '1', 'exhibit', '2', 'festival', '3'), PENDDATE

selectOpen = SELECT PCODE, PPOSTER, PTITLE, TO_CHAR(PSTARTDATE, 'YY/MM/DD') PSTARTDATE, TO_CHAR(PENDDATE, 'YY/MM/DD') PENDDATE, PCITY, PPLACE \
			 FROM(SELECT PCATEGORY, PCODE, PPOSTER, PTITLE, PSTARTDATE, PENDDATE, PCITY, PPLACE, ROW_NUMBER() OVER(PARTITION BY PCATEGORY ORDER BY PSTARTDATE, PTITLE) RN \
			 	  FROM PROGRAM WHERE PSTARTDATE >= SYSDATE) \
			 	  WHERE RN <= 3 \
			 	  ORDER BY DECODE(PCATEGORY, 'play', '1', 'exhibit', '2', 'festival', '3'), PSTARTDATE

#특정 공연코드의 공연정보 가져오기
getPInfo = SELECT PCODE, PCATEGORY, PTITLE, \
		   TO_CHAR(PSTARTDATE, 'YY/MM/DD') PSTARTDATE, TO_CHAR(PENDDATE, 'YY/MM/DD') PENDDATE, \
		   PCITY, PPLACE, PPRICE, PSCORE, PGRADE, PTIME, PPARKING, PBEST, PPOSTER, PDETAIL, PVALID \
		   FROM PROGRAM WHERE PCODE=?

selectListbyId = SELECT * FROM PROGRAM \
				 WHERE MID=?
				 
selectRequestDetail = SELECT PCODE, PTITLE, PCATEGORY, PGRADE, PTIME, PPARKING, PCITY, PPLACE, TO_CHAR(PSTARTDATE, 'YY/MM/DD') PSTARTDATE, TO_CHAR(PENDDATE, 'YY/MM/DD') PENDDATE, PPRICE, PPOSTER, PDETAIL \
					  FROM PROGRAM \
					  WHERE PCODE=?
					  
insertProgram = INSERT INTO PROGRAM \
				VALUES (?,SEQ_PCODE.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,?,?,?,DEFAULT,?,?,DEFAULT)

updateProgram = UPDATE PROGRAM SET \
				MID=?, \
				PCATEGORY=?, \
				PTITLE=?, \
				PSTARTDATE=?, \
				PENDDATE=?, \
				PCITY=?, \
				PPLACE=?, \
				PPRICE=?, \
				PGRADE=?, \
				PTIME=?, \
				PPARKING=?, \
				PPOSTER=?, \
				PDETAIL=? \
				WHERE PCODE=?
				
listCount = SELECT COUNT(*) \
			FROM PROGRAM \
			WHERE PCATEGORY = ? \
			AND TO_CHAR(PSTARTDATE,'YYMM') <= ? \
			AND TO_CHAR(PENDDATE,'YYMM') >= ?

selectList = SELECT P.PCODE, PCATEGORY, PPOSTER, PTITLE, PPLACE, PPRICE, TO_CHAR(PSTARTDATE,'YY/MM/DD') PSTARTDATE, TO_CHAR(PENDDATE,'YY/MM/DD') PENDDATE, PPARKING \
			 FROM (SELECT ROW_NUMBER() OVER(ORDER BY PTITLE) RN, P2.* \
      			   FROM PROGRAM P2 \
      			   WHERE PCATEGORY = ? \
      			   AND TO_CHAR(PSTARTDATE,'YYMM') <= ? \
      			   AND TO_CHAR(PENDDATE,'YYMM') >= ?) P \
			 WHERE RN >= ? \
			 AND RN <= ? \
			 ORDER BY PCODE
			 
reviewList = SELECT * \
			 FROM (SELECT ROW_NUMBER() OVER(ORDER BY RRECOMMEND DESC) RN, R2.* \
			       FROM REVIEW R2 \
			       WHERE R2.PCODE = ?) R \
			 WHERE RN >= 1 \
			 AND RN <= 2