getQnaList=SELECT * FROM QNA WHERE PCODE=?

insertQna=INSERT INTO QNA VALUES \
			(SEQ_QNA.NEXTVAL,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)
			
selectbyId = SELECT Q.*, P.PTITLE PTITLE \
			 FROM QNA Q \
			 JOIN PROGRAM P \
			 ON (P.PCODE = Q.PCODE) \
			 WHERE QID=?

# mypage_company에서 내가 올린 공연의 문의 내역 띄우기
selectMyplay = SELECT QNA.*, PROGRAM.MID MID, PROGRAM.PTITLE PTITLE \
			   FROM QNA JOIN PROGRAM ON(QNA.PCODE = PROGRAM.PCODE) \
			   WHERE PROGRAM.MID=?
			   
selectOne = SELECT P.PTITLE, Q.* \
			FROM PROGRAM P \
			JOIN QNA Q ON(P.PCODE=Q.PCODE) \
			WHERE QNUM=?
			
updateAnswer = UPDATE QNA SET QANSWER=?, QCOMPLETE='O' \
			   WHERE QNUM=?