# 위시리스트 관련 SQL 파일
# 전체 조회용 쿼리
selectList = SELECT W.*, P.PTITLE TITLE, P.PPOSTER POSTER, P.PSTARTDATE, P.PENDDATE, P.PCATEGORY \
			 FROM WISHLIST W \
			 JOIN PROGRAM P \
			 ON (P.PCODE = W.PCODE) \
			 WHERE W.MID =? 
			 
# 위시리스트 등록용 쿼리
insertWishlist = INSERT INTO WISHLIST \
               VALUES (?,?)
        
# infoDetail.jsp에서 pcode로 위시리스트 불러오기               
getListByPcode = SELECT * FROM WISHLIST WHERE PCODE=?

# 리스트에서 삭제 쿼리
deleteWishlist = DELETE FROM WISHLIST \
			   WHERE PCODE=? \
			   AND MID=?