selectOne = SELECT * FROM MEMBER WHERE MID = ? AND MPW = ?
insertOne = INSERT ALL INTO MEMBER(MID, MPW, MNAME, MPHONE, MACCESS, MALLOW, MAGE) VALUES(?, ?, ?, ?, ?, ?, ?) INTO POINT(MID, PORECORD, POCOST) VALUES(?, ?, 1000) SELECT * FROM DUAL
idCheck = SELECT * FROM MEMBER WHERE MID = ?
phoneCheck = SELECT * FROM MEMBER WHERE MPHONE = ?
pwCheck = SELECT * FROM MEMBER WHERE MID = ? AND MPW = ?
prephoneCheck = SELECT MPHONE FROM MEMBER WHERE MID = ?
updateOne = UPDATE MEMBER SET MPHONE = ?, MPW = ? WHERE MID = ?
deleteOne = UPDATE MEMBER SET MVALID = 'X' WHERE MID = ?
insertGoogle = INSERT INTO MEMBER(MID, MNAME, MROUTE) VALUES(?, ?, ?)
selectGoogle = SELECT * FROM MEMBER WHERE MID = ?
emailFind = SELECT * FROM MEMBER WHERE MNAME = ? AND MPHONE = ?
pwFind = SELECT * FROM MEMBER WHERE MID = ? AND MNAME = ? AND MPHONE = ?
pwChange = UPDATE MEMBER SET MPW = ? WHERE MID = ?