# 리뷰 관련 SQL 파일
# 전체 조회용 쿼리
selectList = SELECT R.*, P.PTITLE TITLE, P.PPOSTER POSTER \
			 FROM REVIEW R \
			 JOIN PROGRAM P \
			 ON (P.PCODE = R.PCODE) \
			 WHERE RWRITERID =? \
			 ORDER BY RNO

# 리뷰 등록용 쿼리
insertReview = INSERT INTO REVIEW \
               VALUES (SEQ_RNO.NEXTVAL,?,?,?,SYSDATE,0,?,'O',?)

# 리뷰 한 개 조회용 쿼리
selectOne = SELECT R.*, P.PTITLE TITLE, P.PPOSTER POSTER, B.BNO BNO \
			 FROM REVIEW R \
			 JOIN PROGRAM P \
			 ON (P.PCODE = R.PCODE) \
			 JOIN BOOKING B \
			 ON (P.PCODE = B.PCODE) \
			 WHERE RNO =?
			
# 리뷰 수정 쿼리
updateReview = UPDATE REVIEW \
               SET RSTAR=?,RCONTENT=? \
               WHERE RNO = ?
			
# 공연코드로 select			
insertSelectOne = SELECT P.PTITLE TITLE, P.PPOSTER POSTER, B.BVIEWDATE \
			 FROM BOOKING B \
			 JOIN PROGRAM P \
			 ON (P.PCODE = B.PCODE) \
			 WHERE P.PCODE =?
			 
#공연정보에 따른 조회 쿼리
getListByPcode = SELECT * FROM REVIEW \
               WHERE PCODE=? ORDER BY RNO DESC
               
#리뷰 좋아요 개수 업데이트
updateLikeNum= UPDATE REVIEW \
            SET RRECOMMEND=? \
            WHERE RNO=?
            
## 리뷰 좋아요 개수 +1
likeNumPlus=UPDATE REVIEW SET RRECOMMEND = RRECOMMEND+1 WHERE RNO=?
likeNumMinus=UPDATE REVIEW SET RRECOMMEND = RRECOMMEND-1 WHERE RNO=?


## 리뷰 좋아요 개수 조회 쿼리 
getLikeNum=SELECT RRECOMMEND FROM REVIEW WHERE RNO=?

## 만족best리뷰 조회
getSatisR=SELECT * FROM REVIEW WHERE RSTAR>2 \
         AND PCODE=? AND ROWNUM=1 ORDER BY RRECOMMEND DESC
         
## 불만족BEST 리뷰 조회
getUnsatisR=SELECT * FROM REVIEW WHERE RSTAR<3 \
     AND PCODE=? AND ROWNUM=1 ORDER BY RRECOMMEND DESC
              
##검색어로 리뷰 조회
getReviewByKeyword=SELECT R.PCODE, \
        P.PTITLE, \
        R.RCONTENT, \
        R.RSTAR, \
        R.RDATE, \
        R.RWRITERID \
		FROM REVIEW R,PROGRAM P \
		WHERE R.PCODE=P.PCODE \
		AND R.RCONTENT LIKE '%?%'
              
               
               