#특정 공연코드 (카테고리+공연번호)의 공연정보 가져오기
getPInfo=SELECT * FROM PROGRAM WHERE PCODE=?

selectListbyId = SELECT * FROM PROGRAM \
				 WHERE MID=?
				 
selectRequestDetail = SELECT * FROM PROGRAM \
					  WHERE PCODE=?
					  
insertProgram = INSERT INTO PROGRAM \
				VALUES (?,SEQ_PCODE.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,?,?,?,DEFAULT,?,?,DEFAULT)

updateProgram = UPDATE PROGRAM SET \
				MID=?, \
				PCATEGORY=?, \
				PTITLE=?, \
				PSTARTDATE=?, \
				PENDDATE=?, \
				PCITY=?, \
				PPLACE=?, \
				PPRICE=?, \
				PGRADE=?, \
				PTIME=?, \
				PPARKING=?, \
				PPOSTER=?, \
				PDETAIL=? \
				WHERE PCODE=?			